# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019 - AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# How many neighborhood groups are available and which shows up the most?

n_group = air_bnb.groupby(['neighbourhood_group'], as_index = False).count()
n_group

#there are 5 neighborhood groups, Manhattan shows up more

,neighbourhood_group,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
1,Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
2,Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
3,Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
4,Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [5]:
air_bnb.groupby('neighbourhood_group').describe()

                          id                                       \
                       count          mean           std      min
neighbourhood_group
Bronx                 1091.0  2.273492e+07  1.023402e+07  44096.0
Brooklyn             20104.0  1.825685e+07  1.083320e+07   2539.0
Manhattan            21661.0  1.877494e+07  1.116793e+07   2595.0
Queens                5666.0  2.175500e+07  1.037687e+07  12937.0
Staten Island          373.0  2.159747e+07  1.039310e+07  42882.0

                                                                       \
                             25%         50%          75%         max
neighbourhood_group
Bronx                16174880.50  23879304.0  31899087.00  36442252.0
Brooklyn              8704323.75  18876042.5  27843948.75  36485057.0
Manhattan             9162161.00  19116844.0  29541214.00  36487245.0
Queens               13960418.25  22564596.0  30768797.25  36484363.0
Staten Island        15532430.00  22977021.0  30082958.00  36438336.0

                     host_id                ...  \
                       count          mean  ...
neighbourhood_group                         ...
Bronx                 1091.0  1.056099e+08  ...
Brooklyn             20104.0  5.671526e+07  ...
Manhattan            21661.0  6.783062e+07  ...
Queens                5666.0  9.615680e+07  ...
Staten Island          373.0  9.853360e+07  ...

                    calculated_host_listings_count        availability_365  \
                                               75%    max            count
neighbourhood_group
Bronx                                          2.0   37.0           1091.0
Brooklyn                                       2.0  232.0          20104.0
Manhattan                                      2.0  327.0          21661.0
Queens                                         3.0  103.0           5666.0
Staten Island                                  3.0    8.0            373.0


                           mean         std  min   25%    50%    75%    max
neighbourhood_group
Bronx                165.758937  135.247098  0.0  37.0  148.0  313.5  365.0
Brooklyn             100.232292  126.275775  0.0   0.0   28.0  188.0  365.0
Manhattan            111.979410  132.677836  0.0   0.0   36.0  230.0  365.0
Queens               144.451818  135.538597  0.0   2.0   98.0  286.0  365.0
Staten Island        199.678284  131.852000  0.0  78.0  219.0  333.0  365.0

[5 rows x 80 columns]

# Which hosts are the busiest and based on their reviews?

In [35]:
air_host= air_bnb.groupby(["host_id", "host_name"])
bussiest_host = air_host['number_of_reviews'].sum().sort_values(ascending = False).head(5)
bussiest_host

host_id   host_name
37312959  Maya                              2273
344035    Brooklyn&   Breakfast    -Len-    2205
26432133  Danielle                          2017
35524316  Yasu & Akiko                      1971
40176101  Brady                             1818
Name: number_of_reviews, dtype: int64

In [26]:
#Which neighorhood group has the highest average price?
air_neighborhood= air_bnb.groupby("neighbourhood_group")
ave_neighborhood_price = air_neighborhood["price"].mean().sort_values(ascending = False).round()
ave_neighborhood_price

neighbourhood_group
Manhattan        197.0
Brooklyn         124.0
Staten Island    115.0
Queens           100.0
Bronx             87.0
Name: price, dtype: float64

In [29]:
# Which neighbor hood group has the highest total price?
max_neighborhood_price = air_neighborhood["price"].sum().sort_values(ascending = False).round()
max_neighborhood_price

neighbourhood_group
Manhattan        4264527
Brooklyn         2500600
Queens            563867
Bronx              95459
Staten Island      42825
Name: price, dtype: int64

In [34]:
#Which top 5 hosts have the highest total price?
highest_host = air_bnb.groupby(["host_id", "host_name"])
highest_host_price = highest_host['price'].sum().sort_values(ascending = False).round()
highest_host_price.head(5)

host_id    host_name
219517861  Sonder (NYC)    82795
107434423  Blueground      70331
156158778  Sally           37097
205031545  Red Awning      35294
30283594   Kara            33581
Name: price, dtype: int64

In [45]:
# Who currently has no (zero) availability with a review count of 100 or more?

zero_availability = air_bnb[(air_bnb['availability_365'] == 0) & (air_bnb['number_of_reviews'] >= 100)].reset_index(drop = True)
zero_availability_host = zero_availability[["host_id", "host_name", "availability_365"]]
zero_availability_host

       host_id   host_name  availability_365
0         7490   MaryEllen                 0
1        79402  Christiana                 0
2       129352         Sol                 0
3       193722       Coral                 0
4        67778        Doug                 0
..         ...         ...               ...
157  127740507    Kathleen                 0
158  176185168       Janet                 0
159   21074914      Albert                 0
160   40119874    Stephany                 0
161  209549523     Mariluz                 0

[162 rows x 3 columns]

In [87]:
# What host has the highest total of prices and where are they located?
highest_host1 = air_bnb.loc[air_bnb["host_id"] == 219517861]
highest_host1[["host_name", "neighbourhood_group", "neighbourhood" ]]
#Sonder, from Manhattan

          host_name neighbourhood_group       neighbourhood
38293  Sonder (NYC)           Manhattan  Financial District
38294  Sonder (NYC)           Manhattan  Financial District
38588  Sonder (NYC)           Manhattan  Financial District
39769  Sonder (NYC)           Manhattan         Murray Hill
39770  Sonder (NYC)           Manhattan         Murray Hill
...             ...                 ...                 ...
47691  Sonder (NYC)           Manhattan  Financial District
47692  Sonder (NYC)           Manhattan  Financial District
47693  Sonder (NYC)           Manhattan  Financial District
47814  Sonder (NYC)           Manhattan  Financial District
47821  Sonder (NYC)           Manhattan  Financial District

[327 rows x 3 columns]

In [81]:
# When did Danielle from Queens last receive a review?

danielle_queens = air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')]
danielle_queens ["last_review"].sort_values(ascending = False)

#07-08-2019 was the last review

22469    2019-07-08
21517    2019-07-07
20403    2019-07-06
22068    2019-07-06
7086     2019-07-03
33861    2019-06-20
27021    2018-01-02
16349           NaN
Name: last_review, dtype: object

## Further Questions

1. Which host has the most listings?

In [110]:
hosts_listings_count = air_bnb.groupby('host_id')['id'].nunique()

host_with_most_listings = hosts_listings_count.idxmax()
most_listings_count = hosts_listings_count.max()
host_with_most_listings
#host_id 219517861

219517861

2. How many listings have completely open availability?

In [104]:
open_availability_listings = (air_bnb['availability_365'] == 365).sum()
open_availability_listings

1295

3. What room_types have the highest review numbers?

In [106]:
room_groups = air_bnb.groupby('room_type')
room_reviews =room_groups['number_of_reviews'].sum().sort_values(ascending=False)
highest_review_room_type = room_reviews.idxmax()
highest_review_room_type

'Entire home/apt'

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
#inconclusion I realized that the best place to host an airbnb would be in manhatten.